# Ventas

./: Ventas.sln
Ventas.API/: Global.asax  Ventas.API.vbproj  Web.config  packages.config
Ventas.API/App_Start/: Startup.Auth.vb  WebApiConfig.vb  identityConfig.vb
Ventas.API/Controllers/: AccountController.vb  ProductsController.vb
Ventas.API/Models/: AccountBindingModels.vb  AccountViewModels.vb  IdentityModels.vb
Ventas.API/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Ventas.API/Providers/: ApplicationOAuthProvider.vb
Ventas.API/Views/: Web.config
Ventas.APII/: Global.asax  Global.asax.cs  Startup.cs  Ventas.APII.csproj  Web.config  packages.config
Ventas.APII/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Ventas.APII/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Ventas.APII/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Ventas.APII/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Ventas.APII/Properties/: AssemblyInfo.cs
Ventas.APII/Providers/: ApplicationOAuthProvider.cs
Ventas.APII/Results/: ChallengeResult.cs
Ventas.APII/Views/: Web.config
Ventas.Backend/: Global.asax  Global.asax.cs  Startup.cs  Ventas.Backend.csproj  Web.config  packages.config
Ventas.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Ventas.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
Ventas.Backend/Helpers/: FilesHelper.cs
Ventas.Backend/Migrations/: Configuration.cs
Ventas.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  ProductView.cs
Ventas.Backend/Properties/: AssemblyInfo.cs
Ventas.Backend/Views/: Web.config
Ventas.Common/: Ventas.Common.csproj
Ventas.Domain/: Ventas.Domain.csproj
Ventas/Ventas/: App.xaml  App.xaml.cs  Ventas.csproj
Ventas/Ventas/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
Ventas/Ventas/Infrastructure/: InstanceLocator.cs
Ventas/Ventas/Interfaces/: ILocalize.cs  IPathService.cs
Ventas/Ventas/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt-BR.resx  Resource.resx
Ventas/Ventas/Services/: ApiService.cs  DataService.cs
Ventas/Ventas/ViewModels/: AddProductViewModel.cs  BaseViewModels.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModels.cs  RegisterViewModel.cs
Ventas/Ventas/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTwitterPage.xaml  LoginTwitterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+114 files in other folders)
